<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NgtEditor.Avalonia</RootNamespace>
    <AssemblyName>NgtEditor.App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Material.Avalonia" Version="1.0.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="Splat" Version="9.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ngt-editor.Common\NgtEditor.Common.csproj" />
    <ProjectReference Include="..\NgtEditor.Splat\NgtEditor.Splat.csproj" />
    <ProjectReference Include="..\NgtEditor\NgtEditor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\NewProjectDialog.axaml.cs">
      <DependentUpon>NewProjectDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
