# ngt-editor

./: ngt-editor.sln
NgtEditor/: NgtEditor.csproj
NgtEditor.App/: App.axaml  App.axaml.cs  NgtEditor.App.csproj
NgtEditor.App/DependencyInjection/: Bootstrapper.cs
NgtEditor.App/Models/: Project.cs
NgtEditor.App/ViewModels/: NewProjectDialogViewModel.cs
NgtEditor.App/ViewModels/Base/: DialogViewModelBase.cs
NgtEditor.App/Views/: MainWindow.axaml.cs
NgtEditor.App/Views/Base/: DialogWindowBase.cs
NgtEditor.Autofac/: NgtEditor.Autofac.csproj
NgtEditor.Autofac/Contracts/: ISingletonService.cs
NgtEditor.Common/: NgtEditor.Common.csproj
NgtEditor.Common/Services/Impl/: FsService.cs
NgtEditor.Splat/: NgtEditor.Splat.csproj
NgtEditor.Splat/Extension/: ReadonlyDependencyResolverExtensions.cs
NgtEditor/DependencyInjection/: ServicesBootstrapper.cs
NgtEditor/Models/: LocalizationFramework.cs  Project.cs
NgtEditor/Services/: ILangFileSearchService.cs  IProjectFsService.cs
NgtEditor/Services/Impl/: LangFileSearchService.cs
docs/.obsidian/: workspace.json
ngt-editor/: App.axaml  App.axaml.cs  Constants.cs  NgtEditor.App.csproj  NgtEditor.csproj  Program.cs  ViewLocator.cs  ngt-editor.csproj
ngt-editor.Common/: NgtEditor.Common.csproj  ngt-editor.Common.csproj
ngt-editor.Common/Extensions/: EventArgExtensions.cs
ngt-editor.Common/Utils/: CheckHelper.cs  StringHelper.cs
ngt-editor/Controls/: LangFilesSelectorControl.axaml  LangFilesSelectorControl.axaml.cs
ngt-editor/DependencyInjection/: Bootstrapper.cs  ReadonlyDependencyResolverExtensions.cs  ServicesBootstrapper.cs  ViewModelsBootstrapper.cs
ngt-editor/Models/: LangFile.cs  Project.cs
ngt-editor/Services/: IDialogService.cs  IMainWindowProviderService.cs  ISystemDialogService.cs
ngt-editor/Services/Impl/: DialogService.cs  MainWindowProviderService.cs  SystemDialogService.cs
ngt-editor/ViewModels/: MainWindowViewModel.cs  NewProjectDialogResult.cs  NewProjectDialogViewModel.cs  ViewModelBase.cs
ngt-editor/ViewModels/Base/: DialogResultBase.cs  DialogResultEventArgs.cs  DialogViewModelBase.cs  ViewModelBase.cs
ngt-editor/Views/: MainWindow.axaml  MainWindow.axaml.cs  NewProjectDialog.axaml  NewProjectDialog.axaml.cs
ngt-editor/Views/Base/: DialogWindowBase.cs
src/: ngt-editor.sln
src/NgtEditor/: Constants.cs  NgtEditor.csproj
src/NgtEditor.App/: NgtEditor.App.csproj
src/NgtEditor.App/Controls/: LangFilesSelectorControl.axaml
src/NgtEditor.App/Services/: IMainWindowProviderService.cs
src/NgtEditor.App/Services/Impl/: DialogService.cs  MainWindowProviderService.cs
src/NgtEditor.App/ViewModels/: NewProjectDialogViewModel.cs
src/NgtEditor.App/ViewModels/Base/: DialogResultBase.cs
src/NgtEditor.App/Views/: NewProjectDialog.axaml
src/NgtEditor.Autofac/: Constants.cs
src/NgtEditor.Autofac/Contracts/: IInitializable.cs
src/NgtEditor.Autofac/Utils/: AssemblyTypeRegHelper.cs
src/NgtEditor.Common/: Constants.cs
src/NgtEditor.Common/Extensions/: EventArgExtensions.cs
src/NgtEditor.Common/Services/: IFsService.cs
src/NgtEditor.Splat/: NgtEditor.Splat.csproj
src/NgtEditor/Services/: ILangFileSearchService.cs
src/NgtEditor/Services/Impl/: ProjectFsService.cs
