<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>NgtEditor.Avalonia</RootNamespace>
    <AssemblyName>NgtEditor.App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models" />
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Splat" Version="10.0.1" />
    <PackageReference Include="Splat.Autofac" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NgtEditor.Autofac\NgtEditor.Autofac.csproj" />
    <ProjectReference Include="..\NgtEditor.Common\NgtEditor.Common.csproj" />
    <ProjectReference Include="..\NgtEditor.Splat\NgtEditor.Splat.csproj" />
    <ProjectReference Include="..\NgtEditor\NgtEditor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\NewProjectDialog.axaml.cs">
      <DependentUpon>NewProjectDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
