<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>NgtEditor.Avalonia</RootNamespace>
    <AssemblyName>NgtEditor.App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Splat" Version="14.6.1" />
    <PackageReference Include="Splat.Autofac" Version="14.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NgtEditor.Autofac\NgtEditor.Autofac.csproj" />
    <ProjectReference Include="..\NgtEditor.Common\NgtEditor.Common.csproj" />
    <ProjectReference Include="..\NgtEditor.Splat\NgtEditor.Splat.csproj" />
    <ProjectReference Include="..\NgtEditor\NgtEditor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\NewProjectDialog.axaml.cs">
      <DependentUpon>NewProjectDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
