<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Splat" Version="9.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NgtEditor.Splat\NgtEditor.Splat.csproj" />
  </ItemGroup>

</Project>
